# This is an env var file that can be used to let Vite know that there is a 
# local embedded API that you want to proxy requests to.
#
# In this case, we assume the api:
# - is running on `http://localhost:8787`
# - has a `/fp` path at which `@fiberplane/hono` is mounted
# - has an `/openapi.json` route that returns the OpenAPI spec
#

EMBEDDED_API_URL=http://localhost:8787
EMBEDDED_API_SPEC_URL=/openapi.json
EMBEDDED_API_MOUNT_PATH=/fp
