# This is an env var file that can be used to let Vite know that you
# want to proxy requests to a locally running version of fp-services.
#
# In this case, we assume the api:
# - is running on `http://localhost:7676`
# - `@fiberplane/hono` is mounted at the root path
# - has an `/openapi.json` route that returns the OpenAPI spec
#
EMBEDDED_API_URL=http://localhost:7676
EMBEDDED_API_SPEC_URL=/api/openapi.json
EMBEDDED_API_MOUNT_PATH=/fp
FIBERPLANE_API_KEY=1234567890